<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
	      background-color: #4682B4;
	      color: white;
      }
      .dropbutton {
        background-color: #FFFFFF;
        color: black;
        padding: 16px;
        border: outset;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display:inline-block;
      }
      .dropcontent {
        display: none;
        position: absolute;
        background-color: white;
        min-width; 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropcontent a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropcontent a:hover {
        background-color: #D3D3D3;
      }
      .dropdown:hover .dropcontent {
        display: block;
      }
      .dropdown:hover .dropbutton {
        background-color: #D3D3D3;
      }
    </style>
 <title>Bulao's Personal Space</title>
  </head>
  
<body>
  
  <h1>CS 1130 (4-301) - Bulao, Adrianne Mykhel C.</h1>
  
  <div class="dropdown">
    <button class="dropbutton">My Assignments</button>
    <div class="dropcontent">
      <a href="https://youtu.be/dQw4w9WgXcQ">Assignment 1</a>
      <a href="https://www.youtube.com/watch?v=g3jCAyPai2Y">Assignment 2</a>
      <a href="https://www.youtube.com/watch?v=Fegw8UR6qr4">Assignment 3</a>
      <a href="https://www.youtube.com/watch?v=cN0IuqgC3N8">Assignment 4</a>
    </div>
  </div>
  
</body>
</html>
